<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex-box</title>
    <style>
        .display-flex{
            height: 500px;
            width: 600px;
            border: 2.5px solid black;
            margin: 50px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;

        }
        .box2{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: green;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="display-flex">
        <div class="box1">BOX1</div>
        <div class="box2">BOX1</div>
        <div class="box3">BOX1</div>
    </div>
</body>
</html>